[options]
# 初始化界面Master Password
admin_passwd = 12345678
# postgresql IP
db_host = 10.20.3.222
# postgresql端口
db_port = 5432
# postgresql用户名
db_user = odoo
# postgresql密码
db_password = odoo
# 自定义模块路径
addons_path = /mnt/extra-addons/17.0,/usr/lib/python3/dist-packages/odoo/addons
